NEXT_PUBLIC_STELLAR_EXPERT_URL=https://stellar.expert/explorer/public
NEXT_PUBLIC_RPC_URL=https://soroban-rpc.creit.tech/
NEXT_PUBLIC_HORIZON_URL=https://horizon.stellar.org
NEXT_PUBLIC_PASSPHRASE=Public Global Stellar Network ; September 2015
NEXT_PUBLIC_WALLET_CONNECT_URL=https://mainnet.blend.capital
NEXT_PUBLIC_WALLET_CONNECT_NAME=Blend Mainnet
NEXT_PUBLIC_BACKSTOP=CAO3AGAMZVRMHITL36EJ2VZQWKYRPWMQAPDQD5YEOF3GIF7T44U4JAL3
NEXT_PUBLIC_BACKSTOP_V2=CAQQR5SWBXKIGZKPBZDH3KM5GQ5GUTPKB7JAFCINLZBC5WXPJKRG3IM7
NEXT_PUBLIC_USDC_ISSUER=GA5ZSEJYB37JRC5AVCIA5MOP4RHTM335X2KGX3IHOJAPP5RE34K4KZVN
NEXT_PUBLIC_BLND_ISSUER=GDJEHTBE6ZHUXSWFI642DCGLUOECLHPF3KSXHPXTSTJ7E3JF6MQ5EZYY
NEXT_PUBLIC_ORACLE_PRICE_FETCHER=CCBZKB445UZB4QUHQGFXMFZ3T55S6Y2FQDQ3VSOWOUKEBT74G4FOO7A4
NEXT_PUBLIC_BLOCKED_POOLS='CBVOPI6QC6OWVCOEZDCFELAGQNAOHUS4CWOKAVADKQZXVSWR2R5IAKO7'